# ai-odonto

./: .gitignore  AiOdonto.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
mobile/: app.json  package.json
mobile/app/: _layout.tsx  login.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
mobile/app/chat/: [id].tsx
mobile/contexts/: AuthContext.tsx
mobile/services/: api.ts
src/AiOdonto.Api/: AiOdonto.Api.csproj  AiOdonto.Api.http  Program.cs  appsettings.json
src/AiOdonto.Api/BackgroundJobs/: DocumentProcessingJob.cs
src/AiOdonto.Api/Controllers/: AuthController.cs  ChatController.cs  DocumentsController.cs  PromptsController.cs
src/AiOdonto.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AiOdonto.Api/Migrations/: 20260221182806_InitialCreate.Designer.cs  20260221182806_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AiOdonto.Api/Models/: AuditLogEntry.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  DocumentStatus.cs  PromptStatus.cs  PromptVersion.cs
src/AiOdonto.Api/Models/Dto/: AuthResponse.cs  ChatSessionDto.cs  LoginRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
src/AiOdonto.Api/Services/: AuditService.cs  AuthService.cs  ChatService.cs  ClaudeLlmService.cs  DocumentIngestionService.cs  DocumentService.cs  IEmbeddingService.cs  ILlmService.cs  IVectorSearchService.cs  PromptService.cs  TextChunker.cs  VectorSearchService.cs  VoyageEmbeddingService.cs
tests/AiOdonto.Api.Tests/: AiOdonto.Api.Tests.csproj  UnitTest1.cs
tests/AiOdonto.Api.Tests/Controllers/: AuthControllerIntegrationTests.cs
(+10 files in other folders)
